# jax-ws

./: README.md  pom.xml
jax-ws-addressing/: pom.xml
jax-ws-addressing/src/main/java/name/abhijitsarkar/webservices/jaxws/addressing/: CalculatorAddr.java
jax-ws-addressing/src/main/java/name/abhijitsarkar/webservices/jaxws/addressing/client/: AddressingClient.java
jax-ws-addressing/src/main/resources/wsdl/: calculator-addr.wsdl
jax-ws-addressing/src/main/resources/xsd/: calculator-addr.xsd
jax-ws-addressing/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
jax-ws-addressing/src/test/java/name/abhijitsarkar/webservices/jaxws/addressing/client/: AddressingClientIntegrationTest.java
jax-ws-amazon/: pom.xml
jax-ws-amazon/src/main/java/name/abhijitsarkar/webservices/jaxws/aws/client/: ProductAdvertisingAPIClient.java  RequestSignatureHandler.java  RequestTransformer.java  SignatureGenerator.java
jax-ws-amazon/src/main/resources/: aws-request.xsl
jax-ws-amazon/src/main/resources/jaxws-bindings/: aws-handler-chains.xml
jax-ws-amazon/src/main/resources/wsdl/: AWSECommerceService.wsdl
jax-ws-amazon/src/test/resources/: aws-request.xml
jax-ws-binding/: pom.xml
jax-ws-binding/src/main/resources/: log4j.properties
jax-ws-binding/src/main/resources/jaxws-bindings/: jaxws-binding-style.xml  jaxws-handler-chains.xml
jax-ws-binding/src/main/resources/wsdl/: calculator-cf.wsdl
jax-ws-binding/src/main/resources/xsd/: calculator.xsd
jax-ws-binding/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
jax-ws-deploy-desc/: pom.xml
jax-ws-deploy-desc/src/main/java/name/abhijitsarkar/webservices/jaxws/deploydesc/: Calculator.java  CalculatorImpl.java
jax-ws-deploy-desc/src/main/resources/wsdl/: calculator-dd_1.wsdl  calculator-no-sei.wsdl
jax-ws-deploy-desc/src/main/resources/xsd/: calculator.xsd
jax-ws-deploy-desc/src/main/webapp/WEB-INF/: webservices.xml
jax-ws-deploy-descriptor/: pom.xml
jax-ws-deploy-descriptor/src/main/resources/wsdl/: calculator-dd_2.wsdl  calculator-no-dd.wsdl
jax-ws-deploy-descriptor/src/main/webapp/WEB-INF/: web.xml  webservices.xml
jax-ws-ejb-security/: pom.xml
jax-ws-ejb-security/src/main/config/: application-roles.properties  application-users.properties
jax-ws-ejb-security/src/main/resources/wsdl/: calculator-ejb.wsdl
jax-ws-ejb-security/src/main/webapp/WEB-INF/: jboss-ejb3.xml  web.xml
jax-ws-exception/: pom.xml
jax-ws-exception/src/main/java/name/abhijitsarkar/webservices/jaxws/exception/: Calculator.java  DivisionByZero.java  DivisionByZeroException.java
jax-ws-exception/src/main/resources/name/abhijitsarkar/webservices/jaxws/exception/: jaxws-handler-chains.xml
jax-ws-exception/src/main/resources/wsdl/: calculator.wsdl
jax-ws-exception/src/main/resources/xsd/: calculator.xsd
jax-ws-exception/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
jax-ws-handlers/: pom.xml
jax-ws-handlers/src/main/java/name/abhijitsarkar/webservices/jaxws/handler/: AbstractLogicalHandler.java  AbstractSOAPHandler.java  HandlerUtil.java  HttpBasicAuthenticationHandler.java  SOAPMessageLoggingHandler.java
jax-ws-instrumentation/: pom.xml
jax-ws-instrumentation/src/main/config/: jetty-jmx.xml
jax-ws-instrumentation/src/main/java/name/abhijitsarkar/webservices/jaxws/instrumentation/: Calculator.java
jax-ws-instrumentation/src/main/resources/: logback.xml
jax-ws-provider/: pom.xml
jax-ws-provider/src/main/java/name/abhijitsarkar/webservices/jaxws/provider/: JAXWSProviderService.java  ProviderErrorHandler.java
jax-ws-provider/src/main/resources/name/abhijitsarkar/webservices/jaxws/provider/: jaxws-handler-chains.xml
jax-ws-provider/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
jax-ws-security/calculator-sym/: pom.xml
jax-ws-security/calculator-sym/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
jax-ws-security/calculator-sym/src/main/webapp/WEB-INF/wsdl/: wsit-calculator-sym.wsdl
jax-ws-security/calculator-sym/src/main/webapp/WEB-INF/xsd/: calculator-sym.xsd
jax-ws-security/calculator-ut/: pom.xml
jax-ws-security/calculator-ut/src/main/webapp/WEB-INF/: wsit-name.abhijitsarkar.learning.webservices.jaxws.security.ut.CalculatorUT.xml
ws-security-symmetric-encryption/: pom.xml
ws-security-symmetric-encryption-client/: pom.xml
ws-security-symmetric-encryption/calculator-symmetric-encryption-client/: pom.xml
ws-security-symmetric-encryption/calculator-symmetric-encryption-client/src/main/resources/: client.properties
ws-security-symmetric-encryption/calculator-symmetric-encryption-client/src/main/resources/wsdl/: calculator-sym.wsdl
ws-security-symmetric-encryption/calculator-symmetric-encryption-service/: pom.xml
ws-security-symmetric-encryption/calculator-symmetric-encryption-service/src/main/webapp/WEB-INF/: jaxws-endpoint-config.xml  web.xml
ws-security-symmetric-encryption/src/main/resources/: service.properties
ws-security-symmetric-encryption/src/main/webapp/WEB-INF/: calculator-sym.wsdl  jaxws-endpoint-config.xml  web.xml
ws-security-username-token/: pom.xml
ws-security-username-token-client/: pom.xml
ws-security-username-token-client/src/main/resources/xsd/: calculator-ut.xsd
ws-security-username-token/calculator-username-token-client/: pom.xml
ws-security-username-token/calculator-username-token-client/src/main/resources/wsdl/: calculator-ut.wsdl
ws-security-username-token/calculator-username-token-service/: pom.xml
ws-security-username-token/calculator-username-token-service/src/main/webapp/WEB-INF/: calculator-ut.wsdl  jaxws-endpoint-config.xml  web.xml
ws-security-username-token/src/main/webapp/WEB-INF/: calculator-ut.wsdl  jaxws-endpoint-config.xml  sun-jaxws.xml  web.xml
ws-security-username-token/ws-security-ut-client/: pom.xml
ws-security-username-token/ws-security-ut-client/src/main/resources/service/: calculator-ut.xml
ws-security-username-token/ws-security-ut-client/src/main/resources/wsdl/: calculator-ut.wsdl
ws-security-username-token/ws-security-ut-ear/: pom.xml
ws-security-username-token/ws-security-ut-service/: pom.xml
(+59 files in other folders)
