<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>name.abhijitsarkar.maven</groupId>
    <artifactId>maven-parent</artifactId>
    <version>2.0</version>
  </parent>

  <groupId>name.abhijitsarkar.webservices.jaxws</groupId>
  <artifactId>jax-ws</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jax-ws</name>
  <description>This project is intended to manage the dependencies and plugins for JAX-WS Web Services practice code</description>

  <properties>
    <project.build.sourceLevel>1.8</project.build.sourceLevel>
    <project.build.targetLevel>1.8</project.build.targetLevel>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jaxws.version>2.2.10</jaxws.version>
    <!-- Maven sets java.home property to JRE but we want JDK -->
    <wsimport.exec>${java.home}/../bin/wsimport</wsimport.exec>
    <wildfly.plugin.version>1.0.2.Final</wildfly.plugin.version>
    <jetty.plugin.version>9.2.9.v20150224</jetty.plugin.version>
    <jaxws.plugin.version>2.3.1-b20150201.1248</jaxws.plugin.version>
    <war.plugin.version>2.6</war.plugin.version>
    <compiler.plugin.version>3.2</compiler.plugin.version>
    <wildfly.version>8.2.0.Final</wildfly.version>
    <wildfly.unpackDir>${java.io.tmpdir}</wildfly.unpackDir>
    <wildfly.home>${wildfly.unpackDir}/wildfly-${wildfly.version}</wildfly.home>
    <arquillan.version>1.1.7.Final</arquillan.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.arquillian.junit</groupId>
        <artifactId>arquillian-junit-container</artifactId>
        <version>${arquillan.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-help-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>${war.plugin.version}</version>
        <configuration>
          <packagingExcludes>WEB-INF/**/wsdl/**,
            WEB-INF/**/xsd/**,
            WEB-INF/*/jaxws-bindings/**</packagingExcludes>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler.plugin.version}</version>
        <configuration>
          <compilerVersion>${project.build.sourceLevel}</compilerVersion>
          <source>${project.build.sourceLevel}</source>
          <target>${project.build.targetLevel}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>name.abhijitsarkar.maven</groupId>
            <artifactId>maven-enforcer-rules-engine</artifactId>
            <version>0.0.1-SNAPSHOT</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>requireMutuallyExclusiveActiveProfiles</id>
            <configuration>
              <rules>
                <requireMutuallyExclusiveActiveProfiles
                  implementation="name.abhijitsarkar.maven.enforcer.rule.RequireMutuallyExclusiveActiveProfiles">
                  <profiles>
                    jetty,wildfly*
                  </profiles>
                </requireMutuallyExclusiveActiveProfiles>
              </rules>
            </configuration>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.6.1</version>
          <executions>
            <!-- Delete previously unpacked wildfly - don't do for child projects. -->
            <execution>
              <id>delete-wildfly</id>
              <phase>clean</phase>
              <inherited>false</inherited>
              <goals>
                <goal>clean</goal>
              </goals>
              <configuration>
                <excludeDefaultDirectories>true</excludeDefaultDirectories>
                <filesets>
                  <fileset>
                    <directory>${wildfly.home}</directory>
                    <followSymlinks>false</followSymlinks>
                  </fileset>
                </filesets>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
          <executions>
            <execution>
              <id>unpack-wildfly</id>
              <phase>generate-test-resources</phase>
              <goals>
                <goal>unpack</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>org.wildfly</groupId>
                    <artifactId>wildfly-dist</artifactId>
                    <version>${wildfly.version}</version>
                    <type>zip</type>
                    <overWrite>false</overWrite>
                    <outputDirectory>${wildfly.unpackDir}</outputDirectory>
                  </artifactItem>
                </artifactItems>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.4</version>
        </plugin>
        <plugin>
          <groupId>org.jvnet.jax-ws-commons</groupId>
          <artifactId>jaxws-maven-plugin</artifactId>
          <version>${jaxws.plugin.version}</version>
          <configuration>
            <executable>${wsimport.exec}</executable>
            <sourceDestDir>${project.build.sourceDirectory}</sourceDestDir>
            <verbose>true</verbose>
            <target>2.2</target>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.sun.xml.ws</groupId>
              <artifactId>jaxws-rt</artifactId>
              <version>${jaxws.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. 
          It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.jvnet.jax-ws-commons
                    </groupId>
                    <artifactId>
                      jaxws-maven-plugin
                    </artifactId>
                    <versionRange>
                      [${jaxws.plugin.version},)
                    </versionRange>
                    <goals>
                      <goal>wsimport</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>jetty</id>
      <properties>
        <jetty.jvmArgs>-ea -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=4000</jetty.jvmArgs>
      </properties>
      <dependencyManagement>

      </dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>com.sun.xml.ws</groupId>
          <artifactId>jaxws-rt</artifactId>
          <version>${jaxws.version}</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>${jetty.plugin.version}</version>
            <configuration>
              <webAppConfig>
                <contextPath>/${project.artifactId}</contextPath>
              </webAppConfig>
              <!-- Following are only used in debug mode. Jetty must be started by 
                run-forked goal in order for the JVM debug arguments to take effect -->
              <jvmArgs>${jetty.jvmArgs}</jvmArgs>
              <stopPort>4001</stopPort>
              <stopKey>stop</stopKey>
              <!-- Very important - run-forked ignores the webAppConfig and hence 
                the context path; this is supposedly the default but does not work -->
              <contextPath>/${project.artifactId}</contextPath>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>wildfly</id>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-7.0</artifactId>
            <version>${wildfly.plugin.version}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
        </dependencies>
      </dependencyManagement>
      <build>
        <!-- This is the name used by Wildfly as the context root -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
          <plugin>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
            <version>${wildfly.plugin.version}</version>
            <configuration>
              <force>true</force>
              <name>${project.artifactId}</name>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
          </plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>wildfly-arq</id>
      <dependencies>
        <dependency>
          <groupId>org.wildfly</groupId>
          <artifactId>wildfly-arquillian-container-embedded</artifactId>
          <version>${wildfly.version}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.wildfly</groupId>
          <artifactId>wildfly-embedded</artifactId>
          <version>${wildfly.version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.jboss.arquillian</groupId>
            <artifactId>arquillian-bom</artifactId>
            <version>${arquillan.version}</version>
            <scope>import</scope>
            <type>pom</type>
          </dependency>
        </dependencies>
      </dependencyManagement>
      <build>
        <!-- This is the name used by Wildfly as the context root -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
          </plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.9.1</version>
            <executions>
              <!-- Add a new test source directory to our build -->
              <execution>
                <id>add-integration-test-sources</id>
                <goals>
                  <goal>add-test-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>src/integration-test/java</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.18.1</version>
            <executions>
              <execution>
                <id>integration-tests</id>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
                  <forkMode>always</forkMode>
                  <systemPropertyVariables>
                    <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                    <jboss.home>${wildfly.home}</jboss.home>
                    <module.path>${wildfly.home}/modules</module.path>
                  </systemPropertyVariables>
                  <redirectTestOutputToFile>false</redirectTestOutputToFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <modules>
    <module>jax-ws-handlers</module>
    <module>jax-ws-addressing</module>
    <module>jax-ws-amazon</module>
    <module>jax-ws-binding</module>
    <module>jax-ws-deploy-descriptor</module>
    <module>jax-ws-exception</module>
    <module>jax-ws-provider</module>
    <module>ws-security-username-token</module>
    <module>ws-security-username-token-client</module>
    <module>ws-security-symmetric-encryption</module>
    <module>ws-security-symmetric-encryption-client</module>
    <module>jax-ws-ejb-security</module>
    <module>jax-ws-instrumentation</module>
  </modules>
</project>