<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>name.abhijitsarkar.webservices.jaxws</groupId>
		<artifactId>jax-ws</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jax-ws-instrumentation</artifactId>
	<packaging>war</packaging>
	<name>jaxws-instrumentation</name>

	<description>
  <![CDATA[
    This project demonstrates how to enable JMX MBeans to manage/monitor a JAX-WS service or client. 
    It is configured to use CXF and deploy to embedded Jetty. For Jetty, jetty-jmx.xml needs to be modified 
    (a working version can be found in src/main/config). It also uses Spring programmtic web application initialization.
  
    The URL to use on jconsole is service:jmx:rmi://archlinux:1099/jndi/rmi://archlinux:1099/jmxrmi
  
    Run 'mvn clean package jetty:run -P jetty' from the basedir then open up a browser and access the URL 
    http://localhost:8080/jax-ws-instrumentation/client?arg0=1&arg1=3.
      
    To start Jetty in debug mode, run 'mvn clean package jetty:run-forked -P jetty'.
  ]]>
  </description>

	<properties>
		<spring.version>4.0.0.RELEASE</spring.version>
		<cxf.version>2.7.8</cxf.version>
		<jaxb.version>2.2.3</jaxb.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jax-ws-handlers</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>${jaxws.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-asl</artifactId>
			<version>4.2.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-management-web</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxb.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<configuration>
						<jettyXml>src/main/config/jetty-jmx.xml</jettyXml>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>