<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>name.abhijitsarkar.webservices.jaxws</groupId>
    <artifactId>jax-ws</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jax-ws-amazon</artifactId>
  <name>jax-ws-amazon</name>

  <url>https://affiliate-program.amazon.com/gp/advertising/api/detail/main.html</url>
  
  <description>
    Amazon WS client.
    
    <![CDATA[
      Run 'mvn clean package jetty:run -P jetty' from the basedir then run the main classes in the project.
      
      To start Jetty in debug mode, run 'mvn clean package jetty:run-forked -P jetty'.
    ]]>
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jax-ws-commons</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>wsimport-amazon-client</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <bindingDirectory>src/main/resources/jaxws-bindings</bindingDirectory>
              <bindingFiles>
                <bindingFile>aws-handler-chains.xml</bindingFile>
              </bindingFiles>
              <!-- It turns out that the generated handler file is placed deep in 
                the output dir; this puts that in the resources directory -->
              <destDir>src/main/resources</destDir>
              <packageName>name.abhijitsarkar.webservices.jaxws.aws.client.generated</packageName>
              <wsdlDirectory>src/main/resources/wsdl</wsdlDirectory>
              <wsdlLocation>http://webservices.amazon.com/AWSECommerceService/AWSECommerceService.wsdl</wsdlLocation>
              <!-- Turn off generated source compilation; Maven will do it anyway -->
              <xnocompile>true</xnocompile>
              <wsdlFiles>
                <wsdlFile>AWSECommerceService.wsdl</wsdlFile>
              </wsdlFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>