<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>name.abhijitsarkar.webservices.jaxws</groupId>
    <artifactId>jax-ws</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ws-security-username-token</artifactId>

  <packaging>pom</packaging>
  <name>ws-security-username-token</name>

  <description>WS-Security username token service and client. Tested in Wildfly 8.2.0.Final.</description>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Dependencies>org.apache.ws.security</Dependencies>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>name.abhijitsarkar.maven</groupId>
            <artifactId>maven-enforcer-rules-engine</artifactId>
            <version>0.0.1-SNAPSHOT</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>bannedProfiles</id>
            <configuration>
              <rules>
                <bannedProfiles
                  implementation="name.abhijitsarkar.maven.enforcer.rule.BannedProfiles">
                  <profiles>
                    jetty
                  </profiles>
                </bannedProfiles>
              </rules>
            </configuration>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jax-ws-handlers</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- org.apache.cxf:cxf-rt-ws-security has many of the same classes and some 
      more but causes runtime class loading issues that'll take your sleep away. You've 
      been warned! -->
    <dependency>
      <groupId>org.apache.ws.security</groupId>
      <artifactId>wss4j</artifactId>
      <version>1.6.18</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>calculator-username-token-service</module>
    <module>calculator-username-token-client</module>
  </modules>
</project>