<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>name.abhijitsarkar.webservices.jaxws</groupId>
    <artifactId>jax-ws</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>jax-ws-addressing</artifactId>
  <name>jax-ws-addressing</name>
  
  <description>
    ws-addressing practice code.
    
    <![CDATA[
      Run 'mvn clean package jetty:run -P jetty' from the basedir then run the main classes in the project.
      
      To start Jetty in debug mode, run 'mvn clean package jetty:run-forked -P jetty'.
    ]]>
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jax-ws-commons</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>wsimport-amazon-client</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <packageName>name.abhijitsarkar.webservices.jaxws.addressing.client.generated</packageName>
              <wsdlDirectory>src/main/resources/wsdl</wsdlDirectory>
              <wsdlFiles>
                <wsdlFile>calculator-addr.wsdl</wsdlFile>
              </wsdlFiles>
              <wsdlLocation>http://localhost:8080/jax-ws-addressing/CalculatorAddrService?wsdl</wsdlLocation>
              <!-- Turn off generated source compilation; Maven will do it anyway -->
              <xnocompile>true</xnocompile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>