<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>name.abhijitsarkar.webservices.jaxws</groupId>
    <artifactId>ws-security-username-token</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>calculator-username-token-service</artifactId>
  <packaging>war</packaging>

  <description>WS-Security username token service. Tested in Wildfly 8.2.0.Final.
    <![CDATA[
    1) Starting code-first, save the generated WSDL in WEB-INF and add the WSIT extensions as needed.
      Provide the location in 'wsdlLocation' attribute of the @webService annotstion on the endpoint. 
      Starting contract-first, put the WSDL in WEB-INF.      
      
    2) In this project, a password callback is configured. The password is retrieved for the username 
      in the request context. In this case, the password is simply hard-coded but it may also be retrieved 
      from a keystore.
               
    3) Deploy the service by running 'mvn clean package wildfly:run -P wildfly'.
    
    4) Hit http://localhost:8080/calculator-username-token-service/CalculatorUTService?wsdl from a browser 
      and verify that the policy is included in the generated WSDL.
      
    5) The following entry needs to be added to the MANIFEST.MF. The maven war plugin does that for a regular build.
        Dependencies: org.apache.ws.security
    ]]>
    
    References:
    https://docs.jboss.org/author/display/WFLY8/WS-Security
    http://cxf.apache.org/docs/ws-securitypolicy.html 
  </description>

  <dependencies>
    <dependency>
      <groupId>org.jboss.ws</groupId>
      <artifactId>jbossws-api</artifactId>
      <version>1.0.3.CR2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>