<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>name.abhijitsarkar.webservices.jaxws</groupId>
    <artifactId>jax-ws-security</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>calculator-ut</artifactId>

  <packaging>war</packaging>
  <name>calculator-ut</name>
  <description>Username Token. The following are needed in order for the services to work:
    
    c.f. http://www.ibm.com/developerworks/java/library/j-jws10/index.html
    
    <![CDATA[
    1) Starting code-first, copy the generated WSDL and rename to wsit-<fully-qualified-service-name>.xml. 
      Put it directly under WEB-INF.
      Starting contract-first, create the WSDL and provide the location in WEB-INF/sun-jaxws.xml file.
      
    2) Add the WSIT extensions as needed. In this project, a username/password validator is configured.
      If a validator is not configured, the container's authentication mechanism will be used.   
          
    3) Deploy the service by running 'mvn clean package jetty:run -P jetty'.
    4) Hit http://localhost:8080/calculator-ut/CalculatorUTService?wsdl from a browser 
      and verify that the policy is included in the generated WSDL.
    ]]>
    
    c.f. http://www.ibm.com/developerworks/java/library/j-jws10/index.html 
  </description>

  <dependencies>
    <dependency>
      <groupId>org.glassfish.metro</groupId>
      <artifactId>webservices-rt</artifactId>
      <version>2.1</version>
    </dependency>
    <!-- Exclude jaxws-rt that came with 'jetty' parent profile. webservices-rt contains 
      full JAX-WS implementation. Check dependency by running 'mvn dependency:tree -Dverbose 
      -Dincludes=com.sun.xml.ws:jaxws-rt -P jetty' -->
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>${jaxws.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>