<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>name.abhijitsarkar.webservices.jaxws</groupId>
		<artifactId>jax-ws</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jax-ws-provider</artifactId>
	<packaging>war</packaging>

	<name>jax-ws-provider</name>

	<dependencies>
		<dependency>
			<groupId>name.abhijitsarkar.webservices.jaxws</groupId>
			<artifactId>jax-ws-handlers</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.fastinfoset</groupId>
			<artifactId>FastInfoset</artifactId>
			<version>1.2.10</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>