<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>name.abhijitsarkar.webservices.jaxws</groupId>
    <artifactId>jax-ws</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>jax-ws-deploy-desc</artifactId>
  <packaging>war</packaging>
  <name>jax-ws-deploy-desc</name>

  <description>
    JAX-WS customization using deployment descriptor (webservice.xml).
    
    <![CDATA[
      Run 'mvn clean package wildfly:run -P wildfly' from the basedir then run the main classes in the project.      
    ]]>
  </description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jax-ws-handlers</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.wildfly.bom</groupId>
        <artifactId>jboss-javaee-7.0-with-tools</artifactId>
        <version>8.2.1.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>